spring.profiles.active=dev
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/pixshare?useSSL=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.mail.email=dummy12hi@gmail.com
spring.mail.password=Dummy@12

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB